mongourl = "mongodb+srv://pragathees:prags@cluster0.uloohpj.mongodb.net/nxmproject?retryWrites=true&w=majority"
redish_host = redis-10058.c11.us-east-1-3.ec2.cloud.redislabs.com
redish_password = HyRfzWQNhyNtgWNaPfwwwTfXhJFuxXRe